# An example .env file. Copy this file and enter all of the requested parameters.
# PLEASE DO NOT CHECK THIS INTO VERSION CONTROL. There is some sensitive information
# in this file.

ENRON_FOLDER=~/Documents/enron/maildir
ENRON_INDEX_FOLDER=~/Documents/enron/indices/
ENRON_LOG=~/Documents/enron/logs/enron.log

